GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_GOOGLE_CLIENT_ID=146126403535-ndns8fuslk4ao424lvj2tnru2ajtus82.apps.googleusercontent.com
VITE_REVENUECAT_API_KEY_ANDROID=goog_lWdAuIqdcWkSKlhWONVXWjbktkh
VITE_REVENUECAT_API_KEY_IOS=appl_placeholder
VITE_ADMOB_ANDROID_BANNER_ID=ca-app-pub-7190953599928841/4484070568
VITE_ADMOB_ANDROID_INTERSTITIAL_ID=ca-app-pub-7190953599928841/6096633191
VITE_ADMOB_ANDROID_REWARD_ID=ca-app-pub-7190953599928841/7856447164
